,freq
b'aux\xc3\xadlio',2
b'doen\xc3\xa7a',2
b'previdenci\xc3\xa1rio',4
b'benef\xc3\xadcios',5
b'em',79
b'esp\xc3\xa9cie',5
b'e',161
b'direito',9
b'pagar',3
b'todas',3
b'as',24
b'contas',3
b'atraso',1
b'r129090',1
b'ent\xc3\xa3o',2
b'encontraremos',1
b'na',39
b'pr\xc3\xb3xima',4
b'aula',6
b'veja',7
b'os',33
b'resultados',3
b'da',74
b'categoria',2
b'de',380
b'ofertas',9
b'do',121
b'novo',18
b'modelo',1
b'nissan',14
b'kicks',4
b'al\xc3\xa9m',4
b'disso',1
b'a',118
b'embalagem',2
b'\xc3\xa9',30
b'reutiliz\xc3\xa1vel',2
b'100',5
b'recicl\xc3\xa1vel',2
b'ead',4
b'educa\xc3\xa7\xc3\xa3o',10
b'dist\xc3\xa2ncia',1
b'voc\xc3\xaa',27
b'tem',8
b'autonomia',1
b'para',102
b'organizar',1
b'seus',5
b'estudos',4
b'condi\xc3\xa7\xc3\xb5es',5
b'compra',12
b'pens\xc3\xa3o',1
b'por',28
b'morte',1
b'art',2
b'749',1
b'previdenci\xc3\x81rio',3
b'primeira',4
b'ag\xc3\xaancia',2
b'foi',7
b'aberta',1
b'2',6
b'janeiro',5
b'1945',1
b'localizada',1
b'sede',1
b'banco',9
b'valor',11
b'das',13
b'parcelas',7
b'lojas',2
b'sapatos',1
b'seu',39
b'carrinho',4
b'compras',6
b'ainda',2
b'est\xc3\xa1',6
b'vazio',1
b'sale',1
b'at\xc3\xa9',12
b'50',3
b'off',1
b'mais',27
b'creme',1
b'm\xc3\xa3os',1
b'r990',1
b'nas',5
b'acima',4
b'r12990',1
b'brk',3
b'ambiental',3
b'respons\xc3\xa1vel',1
b'pela',10
b'gest\xc3\xa3o',4
b'dos',20
b'servi\xc3\xa7os',10
b'esgoto',1
b'rio',2
b'ostras',1
b'tribunal',2
b'regional',2
b'trabalho',8
b'15\xc2\xaa',1
b'regi\xc3\x83o',1
b'edital',9
b'012020',5
b'per\xc3\xadodo',5
b'inscri\xc3\xa7\xc3\xb5es',12
b'12012020',1
b'12102020',1
b'abertas',4
b'como',15
b'saber',3
b'o',122
b'limite',7
b'cart\xc3\xa3o',15
b'cr\xc3\xa9dito',12
b'dispon\xc3\xadvel',3
b'temos',3
b'promo\xc3\xa7\xc3\xb5es',1
b'imperd\xc3\xadveis',1
b'sempre',1
b'com',61
b'meus',1
b'conte\xc3\xbados',1
b'te',2
b'ajudar',2
b'escolha',8
b'interesse',1
b'obs',1
b'se',20
b'houver',1
b'alguma',1
b'pend\xc3\xaancias',1
b'informadas',1
b'gentileza',1
b'regularizar',1
b'antes',4
b'enviar',2
b'tcc',3
b'resposta',1
b'alunos',9
b'for',1
b'positiva',1
b'professor',3
b'dever\xc3\xa1',2
b'aprofundar',2
b'reflex\xc3\xa3o',1
b'inicial',2
b'complementando',1
b'outras',1
b'perguntas',2
b'f\xc3\x93rum',1
b'ii',2
b'fon\xc3\x89tica',1
b'fonologia',1
b'portugu\xc3\x8as',1
b'conhe\xc3\xa7a',8
b'prazos',1
b'editais',2
b'documentos',10
b'necess\xc3\xa1rios',3
b'este',5
b'processo',11
b'seletivo',3
b'18x',1
b'r',24
b'7990',1
b'cruze',1
b'2020',4
b'carro',26
b'sedan',2
b'm\xc3\xa9dio',1
b'chevrolet',12
b'vem',3
b'a\xc3\xad',1
b'suvw',1
b'adquira',2
b'ci\xc3\xaancias',2
b'humanas',2
b'suas',11
b'tecnologias',2
b'pot',1
b'volta',1
b'\xc3\xa0s',7
b'aulas',4
b'm\xc3\xa3es',1
b'contratadas',1
b'prefeitura',13
b'iniciam',1
b'atividades',2
b'nesta',3
b'segunda',5
b'feira',2
b'01',1
b'juntada',2
b'certid\xc3\xa3o',1
b'',101
b'requisi\xc3\xa7\xc3\xa3o',2
b'pagamento',9
b'preparada',1
b'transmiss\xc3\xa3o',1
b'pode',10
b'transferir',1
b'uma',23
b'parte',2
b'cheque',1
b'especial',6
b'lis',1
b'marcas',1
b'bmw',1
b'renault',3
b'volkswagen',4
b'citroen',1
b'honda',1
b'fiat',1
b'peugeot',1
b'hyundai',1
b'estar\xc3\xa3o',1
b'no',42
b'autom\xc3\xb3vel',3
b's\xc3\xa3o',15
b'paulo',10
b'apoio',2
b'porta',2
b'copos',1
b'tracker',4
b'2022',10
b'dezembro',3
b'2013',1
b'ativos',2
b'totais',1
b'totalizaram',1
b'1105',1
b'trilh\xc3\xa3o',2
b'libras',2
b'l\xc3\xadngua',7
b'brasileira',2
b'sinais',1
b'\xe2\x80\x94',1
b'usp',1
b'gratuito',1
b'sua',23
b'ser',13
b'dividida',1
b'15',4
b'ou',23
b'24',3
b'iguais',1
b'cursos',7
b'ssi',1
b'nr',1
b'11',3
b'seguran\xc3\xa7a',8
b'opera\xc3\xa7\xc3\xa3o',2
b'empilhadeira',1
b'pequeno',1
b'porte',1
b'5',3
b'anos',5
b'bacharelado',1
b'capital',8
b'financeiro',5
b'seria',1
b'uni\xc3\xa3o',2
b'banc\xc3\xa1rio',1
b'monet\xc3\xa1rio',1
b'industrial',4
b'pague',3
b'parcela',3
b'999',1
b'replay',2
b'ajuda',2
b'planejamento',2
b'incentiva',2
b'disciplina',5
b'h\xc3\xa1bito',1
b'investir',1
b'1',7
b'introdu\xc3\xa7\xc3\xa3o',2
b'ao',18
b'windows',1
b'word',1
b'microondas',1
b'consul',2
b'32',1
b'litros',3
b'cor',6
b'branca',2
b'fun\xc3\xa7\xc3\xa3o',1
b'descongelar',1
b'justi\xc3\xa7a',6
b'federal',3
b'passo',3
b'fundo',1
b'rs',4
b'condena',1
b'quadrilha',1
b'especializada',1
b'falsifica\xc3\xa7\xc3\xa3o',1
b'dinheiro',5
b'nova',6
b'carteira',2
b'compreende',1
b'380',1
b'empresas',5
b'que',29
b'somam',1
b'us',2
b'14',2
b'trilh\xc3\xb5es',1
b'mercado',2
b'gest\xc3\x83o',2
b'log\xc3\x8dstica',2
b'suprimento',2
b'infraestrutura',4
b'ingresso',1
b'desenvolver',1
b'nos',5
b'respeito',1
b'pelo',6
b'corpo',1
b'pr\xc3\xb3prio',1
b'outro',1
b'apresenta\xc3\xa7\xc3\xa3o',1
b'online',2
b'iniciais',2
b'ensino',7
b'fundamental',1
b'consegue',1
b'fazer',4
b'12x',3
b'acompanhamento',1
b'soldagem',1
b'ensaio',1
b'visual',1
b'dimensional',1
b'vaga',2
b'assistente',2
b'log\xc3\xadstica',1
b'gp',1
b'logistica',1
b'transportes',1
b'eireli',1
b'28012021',1
b'02022021',1
b'se\xc3\xa7\xc3\xa3o',1
b'est\xc3\xa3o',2
b'dispon\xc3\xadveis',6
b'orienta\xc3\xa7\xc3\xb5es',4
b'relativas',1
b'formula\xc3\xa7\xc3\xa3o',1
b'metas',3
b'nacionais',3
b'aumentar',1
b'diminuir',1
b'adicional',1
b'quantas',1
b'vezes',1
b'quiser',1
b'manter',2
b'dia',6
b'muito',3
b'importante',2
b'garantir',1
b'bom',1
b'funcionamento',1
b've\xc3\xadculo',4
b'feij\xc3\xa3o',1
b'preto',2
b'marca',4
b'combrasil',1
b'1998',1
b'r\xc2\xa01890',1
b'indaiatuba',1
b'lamenta',1
b'profundamente',1
b'mortes',1
b'presta',1
b'sinceras',1
b'condol\xc3\xaancias',1
b'aos',4
b'amigos',1
b'familiares',1
b'apresentamos',1
b'trilha',1
b'aprendizagem',6
b'empreendedorismo',1
b'pre\xc3\xa7os',3
b'especiais',2
b'retirada',2
b'loja',9
b'declara\xc3\xa7\xc3\xa3o',4
b'eletr\xc3\xb4nica',3
b'institui\xc3\xa7\xc3\xb5es',1
b'financeiras',2
b'des',1
b'if',1
b'produto',9
b'vendido',3
b'entregue',1
b'olist',1
b'americanas',1
b'garante',2
b'pedido',2
b'\xc3\xa0',8
b'entrega',3
b'aprofundamento',1
b'j\xc3\xa1',5
b'aprendido',1
b'um',14
b'avan\xc3\xa7o',1
b'conhecimento',1
b'boleto',2
b'88800',2
b'at\xc3\xa9\xc2\xa0',2
b'10x',2
b'8880',2
b'esses',1
b'pagamentos',1
b'efetuados',1
b'acordo',2
b'crit\xc3\xa9rios',1
b'cada',5
b'empresa',3
b'120',2
b'horas',5
b'escolas',1
b'municipais',1
b'infantil',5
b'emeis',1
b'atendem',1
b'crian\xc3\xa7as',1
b'4',1
b'meses',4
b'programa',5
b'fa\xc3\xa7o',1
b'concorrer',1
b'vagas',2
b'est\xc3\xa1gio',5
b'imprimir',1
b'fatura',4
b'mail',3
b'etapa',1
b'inspetor',1
b'qualidade',5
b'via',4
b'infra\xc3\xa7\xc3\xa3o',1
b'tr\xc3\xa2nsito',2
b'linha',1
b'produ\xc3\xa7\xc3\xa3o',7
b'vestibular',3
b'2021',12
b'primeiro',2
b'semestre',2
b'podem',4
b'variar',2
b'conforme',2
b'forma',6
b'op\xc3\xa7\xc3\xa3o',3
b'fideliza\xc3\xa7\xc3\xa3o',1
b'arte',2
b'f\xc3\xadsica',2
b'geografia',1
b'hist\xc3\xb3ria',1
b'portuguesa',4
b'matem\xc3\xa1tica',2
b'informa\xc3\xa7\xc3\xb5es',5
b'sobre',7
b'bolsa',1
b'municipal',11
b'crici\xc3\xbama',1
b'pmc',1
b'atualize',2
b'defini\xc3\xa7\xc3\xb5es',2
b'esportividade',2
b'onix',6
b'supera',1
b'25',3
b'milh\xc3\xb5es',3
b'marmitex',1
b'entregues',1
b'fam\xc3\xadlias',1
b'parnaibanas',1
b'pe\xc3\xa7a',1
b'egressos',1
b'fisioterapia',1
b'unesc',1
b'assumem',1
b'secret\xc3\xa1rios',2
b'sa\xc3\xbade',4
b'ative',1
b'atitude',1
b'fa\xc3\xa7a',5
b'download',2
b'cat\xc3\xa1logo',1
b'nossos',10
b'carros',5
b'hatch',4
b'joy',1
b'gente',2
b'aumenta',2
b'automaticamente',1
b'quando',1
b'estiver',1
b'ado\xc3\xa7\xc3\xa3o',2
b'portal',6
b'cnj',6
b'hist\xc3\x93ria',1
b'cart\xc3\x93rios',1
b'voltagem',1
b'escolhido',2
b'110v',3
b'agora',2
b'selecione',12
b'estado',9
b'poli',1
b'recebe',2
b'investimentos',1
b'parcerias',1
b'iniciativa',1
b'privada',2
b'tenho',1
b'ci\xc3\xaancia',2
b'descritos',1
b'devem',2
b'enviados',1
b'efetiva\xc3\xa7\xc3\xa3o',1
b'matr\xc3\xadcula',2
b'compre',6
b'site',4
b'retire',1
b'm\xc3\xa1quina',1
b'lavar',1
b'14kg',1
b'ciclo',1
b'lavagem',1
b'edredom',1
b'bombom',1
b'lacta',4
b'pacote',4
b'40g',1
b'secretaria',7
b'governo',6
b'promove',1
b'webinar',1
b'c\xc3\xa2mara',4
b'\xc3\x8dtalo',1
b'com\xc3\xa9rcio',1
b'ind\xc3\xbastria',2
b'agricultura',1
b'parceladas',1
b'sem',6
b'juros',2
b'tipo',4
b'assento',1
b'gostaria',2
b'adicionar',2
b'confirmada',1
b'cita\xc3\xa7\xc3\xa3o',1
b'wi',2
b'fi',2
b'branco',2
b'summit',1
b'projeto',7
b'lei',8
b'n\xc2\xba',8
b'3652020',1
b'nacional',9
b'suplementar',1
b'ans',1
b'acad\xc3\xaamico',1
b'deve',5
b'organizado',1
b'dentro',5
b'normas',2
b'espec\xc3\xadficas',1
b'aqui',7
b'encontra',3
b'tutoriais',2
b'configurar',1
b'alimentos',1
b'supermercados',1
b'pequenos',1
b'armaz\xc3\xa9ns',1
b'pr\xc3\xb3ximos',1
b'casa',3
b'prova',7
b'presencial',2
b'ser\xc3\xa1',5
b'realizada',2
b'unidade',1
b'est\xc3\xa1cio',1
b'salgado',1
b'filho',2
b'verifica\xc3\xa7\xc3\xa3o',1
b'favor',1
b'marque',1
b'campo',2
b'abaixo',3
b'confirmar',1
b'dados',2
b'demandas',1
b'repetitivas',1
b'precedentes',1
b'obrigat\xc3\xb3rios',2
b'bnpr\xc2\xa0justi\xc3\xa7a',1
b'n\xc3\xbameros',1
b'digite',1
b'nome',1
b'rua',1
b'bairro',3
b'cep',3
b'buscar',2
b'revendas',1
b'pr\xc3\xb3ximo',5
b'pessoa',2
b'jur\xc3\xaddica',1
b'forma\xc3\xa7\xc3\xa3o',3
b'h\xc3\xadbrido',1
b'pesar',1
b'tanto',2
b'bolso',4
b'contar',1
b'planos',1
b'intelligent',1
b'compare',1
b'outros',3
b'modelos',3
b'alerta',1
b'colis\xc3\xa3o',2
b'frontal',2
b'acompanhe',3
b'a\xc3\xa7\xc3\xb5es',4
b'sptrans',2
b'contribuem',2
b'promo\xc3\xa7\xc3\xa3o',2
b'cidadania',2
b'f\xc3\xa9rias',2
b'conselho',1
b'setor',2
b'\xc3\x9anico',1
b'inteira',1
b'r\xc2\xa039000',1
b'lote',1
b'7',1
b'atendimento',6
b'serve',1
b'previd\xc3\xaancia',2
b'social',4
b'excel\xc3\xaancia',1
b'processos',3
b'produtos',9
b'atrav\xc3\xa9s',1
b'envolvimento',1
b'valoriza\xc3\xa7\xc3\xa3o',1
b'pessoas',3
b'serra',2
b'anuncia',2
b'retorno',1
b'fase',2
b'vermelha',1
b'plano',1
b'09042021',1
b'sobra',1
b'm\xc3\xaas',7
b'aquela',1
b'viagem',2
b'gei',1
b'\xc3\xadndice',1
b'refer\xc3\xaancia',1
b'n\xc3\xa3o',7
b'usado',1
b'benchmark',1
b'data',1
b'autua\xc3\xa7\xc3\xa3o',1
b'conceitos',1
b'jurisdi\xc3\xa7\xc3\xa3o',2
b'princ\xc3\xadpios',2
b'processuais',1
b'material',3
b'o\xc2\xa0novo',1
b'zoe',1
b'tech',1
b'equipado',1
b'v\xc3\xa3o',1
b'motor',3
b'el\xc3\xa9trico',1
b'gratuitos',1
b'r\xc3\xa1pidos',2
b'webconfer\xc3\xaancia',1
b'reconhecimento',1
b'espm',1
b'secret\xc3\x81ria',2
b'engenharia',2
b'saiba',1
b'curso',15
b'inscri\xc3\xa7\xc3\xa3o',5
b'\xc3\x89',3
b's\xc3\xb3',2
b'ir',2
b'caixa',1
b'eletr\xc3\xb4nico',6
b'ita\xc3\xba',5
b'conta',6
b'corrente',2
b'documento',6
b'oficial',1
b'f\xc3\xa9',1
b'p\xc3\xbablica',4
b'formato',1
b'original',2
b'c\xc3\xb3pia',2
b'autenticada',1
b'neg\xc3\xb3cios',1
b'cadastro',3
b'licita\xc3\xa7\xc3\xb5es',1
b'fornecedores',1
b's\xc3\x83o',3
b'jos\xc3\x89',2
b'campos',3
b'ver',3
b'detalhes',2
b'agradecemos',1
b'pedimos',1
b'atente',1
b'prazo',3
b'realiza\xc3\xa7\xc3\xa3o',3
b'f\xc3\xa1brica',5
b'transforma',1
b'proje\xc3\xa7\xc3\xa3o',1
b'internacional',2
b'clientes',2
b'domingo',2
b'aproveitar',1
b'negocia\xc3\xa7\xc3\xa3o',1
b'mega',1
b'blue',1
b'friday',1
b'acess\xc3\xb3rios',1
b'vendas',1
b'financiamento',2
b'fale',2
b'conosco',2
b'busca',2
b'concession\xc3\xa1ria',3
b'localizar',1
b'c\xc3\xb3digos',1
b'ata',1
b'estudante',2
b'estudar',2
b'sozinho',1
b'contato',1
b'colegas',1
b'tutores',1
b'pois',1
b'somente',1
b'assim',1
b'ter\xc3\xa1',2
b'concentra\xc3\xa7\xc3\xa3o',1
b'superintend\xc3\xaancia',1
b'urbanos',2
b'chocolate',3
b'60',3
b'cacau',2
b'caf\xc3\xa9',1
b'intense',2
b'85g',2
b'tipos',2
b'pol\xc3\x8dticas',2
b'internas',1
b'depois',1
b'clique',4
b'continuar',2
b'recall',1
b'airbags',1
b'takata',1
b'celta',1
b'classic',1
b'desodorante',1
b'aerossol',1
b'acontece',1
b'traseira',1
b'enquanto',1
b'visualiza',1
b'tudo',2
b'tela',1
b'8\xe2\x80\x9d',1
b'mylink',1
b'planeje',1
b'vida',2
b'tranquilidade',1
b'proteja',1
b'futuro',1
b'garanta',1
b'estabilidade',1
b'quem',6
b'ama',1
b'cna',1
b'frequentes',1
b'todos',4
b'meios',1
b'energia',1
b'finalizar',1
b'informe',2
b'central',2
b'p\xc3\xbablico',2
b'unibanco',1
b'divulga',1
b'segundo',3
b'pr\xc3\xa1ticas',4
b'cont\xc3\xa1beis',1
b'adotadas',1
b'caso',2
b'esteja',1
b'cursando',2
b'inclua',1
b'ano',1
b'conclus\xc3\xa3o',3
b'previsto',1
b't\xc3\xa9rmino',1
b'iptu',6
b'imposto',5
b'predial',1
b'territorial',2
b'urbano',1
b'extrato',1
b'd\xc3\xa9bitos',2
b'p\xc3\xb3s',5
b'gradua\xc3\xa7\xc3\xa3o',9
b'neste',2
b'artigo',2
b'v\xc3\xaddeo',2
b'onde',3
b'v\xc3\xaam',1
b'l\xc3\xa1pis',2
b'galeria',1
b'fotos',1
b'imagens',1
b'ecolapis',4
b'12',3
b'cores',6
b'bicolor',2
b'psicopedagogia',2
b'760',2
b'tempo',5
b'restante',2
b'in\xc3\xadcio',2
b'28',2
b'professores',3
b'rede',2
b'ganham',1
b'op\xc3\xa7\xc3\xb5es',2
b'progredir',1
b'carreira',1
b'emiss\xc3\xa3o',4
b'consulte',2
b'motivo',1
b'santo',2
b'andr\xc3\xa9',2
b'economiza',1
b'750',1
b'mil',2
b'plataforma',2
b'digital',4
b'alvar\xc3\xa1s',1
b'suco',2
b'pronto',2
b'integral',1
b'pouso',1
b'alto',1
b'laranja',2
b'litro',1
b'r\xc2\xa0929',1
b'reda\xc3\xa7\xc3\xa3o',1
b'sistema',3
b'aut\xc3\xb4nomo',1
b'frenagem',1
b'emerg\xc3\xaancia',1
b'anti',1
b'kmh',2
b'plus',1
b'nossas',6
b'concession\xc3\xa1rias',1
b'2016',1
b'atingiu',1
b'143',1
b'reais',2
b'maior',2
b'pa\xc3\xads',2
b'instituto',3
b'seguro',2
b'inss',2
b'c\xc3\xa2mbio',4
b'autom\xc3\xa1tico',4
b'cvt',2
b'xtronic',1
b'\xe2\x80\x93',3
b'pagar\xc3\xa1',1
b'tarifa',1
b'servi\xc3\xa7o',3
b'vez',1
b'ita\xc3\x9a',3
b'f\xc3\xa1cil',3
b'poupan\xc3\xa7a',2
b'numera\xc3\xa7\xc3\xa3o',2
b'rendimento',1
b'mensal',1
b'suv',1
b'equinox',1
b'documenta\xc3\xa7\xc3\xa3o',2
b'trabalhadores',2
b'constru\xc3\xa7\xc3\xa3o',5
b'civil',5
b'adi\xc3\xa7\xc3\xa3o',1
b'a\xc3\xa7\xc3\xbacar',1
b'del',1
b'valle',1
b'uva',1
b'garrafa',1
b'visite',1
b'vereadores',2
b'franc\xc3\xaas',1
b't\xc3\xa9cnico',4
b'24x',2
b'13125',1
b'slides',1
b'pix',2
b'347910',1
b'1x',1
b'adicionais',1
b'n\xc3\xbacleo',2
b'marketing',3
b'pesquisa',2
b'opini\xc3\xa3o',2
b'necess\xc3\x81rio',1
b'utilizar',3
b'garantia',4
b'anticorros\xc3\x83o',1
b'coelho',1
b'leite',2
b'belga',1
b'friedel',1
b'60g',1
b'proc',2
b'125272011',1
b'cidad\xc3\xa3o',1
b'constitucional',1
b'acesso',5
b'p\xc3\xbablicas',2
b'estar',1
b'engenharias',1
b'administra\xc3\xa7\xc3\xa3o',2
b'psicologia',1
b'publicidade',1
b'rela\xc3\xa7\xc3\xb5es',3
b'internacionais',2
b'economia',1
b'contabilidade',3
b'entre',4
b'beneficiados',1
b'projetos',3
b'educacionais',1
b'necess\xc3\xa1rio',4
b'justificar',1
b'revis\xc3\xa3o',3
b'basta',1
b'indicar',1
b'n\xc3\xbamero',3
b'quest\xc3\xa3o',1
b'considera',1
b'incorreta',1
b'li',2
b'aceito',1
b'legais',3
b'pol\xc3\xadtica',3
b'privacidade',2
b'infojobs',1
b'matricule',1
b'capacita\xc3\xa7\xc3\xa3o',2
b'2x',1
b'5000',1
b'iniciativas',1
b'colaboradores',1
b'parceiros',1
b'fizeram',1
b'diferen\xc3\xa7a',1
b'muitas',1
b'materiais',1
b'leituras',1
b'bons',1
b'diversidades',1
b'pol\xc3\xadticas',1
b'afirmativas',1
b'acessar',1
b'\xe2\x80\x9cremo\xc3\xa7\xc3\xa3o',1
b'entulho',1
b'p\xc3\xbablica\xe2\x80\x9d',1
b'postos',1
b'secret\xc3\xa1ria',2
b'fazenda',2
b'esse',1
b'instrumento',1
b'poss\xc3\xadvel',1
b'proteger',1
b'movimentos',1
b'desfavor\xc3\xa1veis',1
b'taxa',1
b'yara',1
b'cultivando',1
b'experi\xc3\xaancias',1
b'n\xc3\xadvel',4
b'frontier',1
b'x',2
b'gear',1
b'cidade',4
b'jundia\xc3\x8d',1
b'coronav\xc3\x8drus',1
b'calend\xc3\x81rio',1
b'vacina\xc3\x87\xc3\x83o',1
b'covid',1
b'19',2
b'grupos',1
b'vacinados',1
b'formas',4
b'estudo',2
b'parcelar',1
b'escolher',1
b'melhor',6
b'composta',1
b'10',3
b'quest\xc3\xb5es',1
b'objetivas',1
b'valendo',1
b'ponto',1
b'interdisciplinar',1
b'i',2
b'legislativa',1
b'jurisprud\xc3\xaancia',1
b'corrigir',1
b'gratuitamente',1
b'eventuais',1
b'falhas',2
b'componentes',1
b'garantindo',1
b'terceiros',1
b'enquadrar',1
b'apresentar',1
b'comprovante',1
b'produtor',1
b'rural',2
b'itr',1
b'propriedade',1
b'tubo',1
b'combust\xc3\x8dvel',1
b'sp',3
b'norma',1
b'prote\xc3\xa7\xc3\xa3o',2
b'guias',2
b'recolhimento',1
b'tributos',1
b'reconhecer',1
b'evolu\xc3\xa7\xc3\xa3o',1
b'hist\xc3\xb3rico',1
b'filos\xc3\xb3fica',1
b'contextualizando',2
b'conceito',1
b'm\xc3\xa9todo',1
b'cient\xc3\xadfico',1
b'aplica\xc3\xa7\xc3\xa3o',1
b'metodologia',2
b'cient\xc3\xadfica',1
b'explore',1
b'hora',2
b'cl\xc3\xa1usula',1
b'anticorrup\xc3\xa7\xc3\xa3o',1
b'instru\xc3\xa7\xc3\xa3o',1
b'normativa',1
b'conjunta',1
b'cgesea',1
b'agu',1
b'ser\xc3\xa3o',3
b'encerradas',1
b'sofre',1
b'impostos',1
b'consumidor',2
b'empres\xc3\xa1rio',1
b'justifique',1
b'requisitos',1
b'camaro',2
b'ilhabela',1
b'012021',1
b'04012021',1
b'13012021',1
b'inscreva',2
b'santana',1
b'parna\xc3\xadba',1
b'mant\xc3\xaam',1
b'segura',1
b'gilmar',1
b'gomes',1
b'andrade',1
b'pauta',1
b'julgamento',1
b'proporcionarmos',1
b'experi\xc3\xaancia',2
b'rela\xc3\xa7\xc3\xa3o',3
b'preliminarmente',1
b'homologada',1
b'n',1
b'4322020',1
b'emitido',1
b'21',1
b'reitoria',1
b'cesta',3
b'vazia',2
b'aproveite',1
b'pra',2
b'queridinhos',2
b'nossa',3
b'sandro',1
b'ressler',1
b'inicia',1
b'i\xc3\xa7ara',1
b'tra\xc3\xa7adas',1
b'design',3
b'bruto',1
b'bonito',1
b'mesmo',3
b'duster',1
b'ovo',2
b'p\xc3\xa1scoa',3
b'170g',1
b'2990',1
b'aguarde',1
b'alterar',1
b'comprar',4
b'auxiliar',3
b'montagem',1
b'cabre\xc3\x9avasp',1
b'23022021',1
b'01032021',1
b'candidatar',1
b'spin',1
b'activ',1
b'partir',3
b'r\xc2\xa0107690',1
b'estojo',2
b'madeira',2
b'cole\xc3\xa7\xc3\xa3o',1
b'magnus',1
b'30',1
b'kit',3
b'asser\xc3\xa7\xc3\xa3o',1
b'proposi\xc3\xa7\xc3\xa3o',2
b'verdadeira',1
b'falsa',1
b'farol',1
b'neblina',1
b'led',1
b'luz',1
b'convers\xc3\xa3o',1
b'est\xc3\xa1tica',1
b'concess\xc3\xa3o',1
b'pedidos',1
b'gen\xc3\xa9ricos',1
b'relativos',1
b'treinamento',1
b'hoje',2
b'super',1
b'aprender',1
b'desde',1
b'prim\xc3\xa1rio',1
b'auditoria',2
b'custos',1
b'vitaliciedade',1
b'ap\xc3\xb3s',1
b'dois',3
b'exerc\xc3\xadcio',2
b'podendo',1
b'perder',1
b'cargo',1
b'sen\xc3\xa3o',1
b'senten\xc3\xa7a',2
b'judicial',2
b'transitada',1
b'julgado',1
b'relativo',1
b'audi\xc3\xaancia',3
b'0022020',1
b'loa',1
b'or\xc3\xa7ament\xc3\xa1ria',1
b'anual',1
b'resolva',1
b'testes',2
b'total',3
b'vara',2
b'v\xc3\xa1rzea',1
b'grande',1
b'mt',1
b'realiza',2
b'ju\xc3\xadzo',2
b'instrutor',1
b'atender',2
b'limpeza',2
b'marcar',1
b'pe\xc3\xa7as',1
b'vendidas',1
b'receber\xc3\xa1',1
b'pr\xc3\xaamio',1
b'atendente',1
b'termos',3
b'deste',1
b'contrato',2
b'bioqu\xc3\xadmica',1
b'te\xc3\xb3rica',1
b'bancos',2
b'aprovada',1
b'cade',1
b'18',1
b'agosto',1
b'2010',1
b'internet',1
b'quais',1
b'observadas',1
b'preserva\xc3\xa7\xc3\xa3o',1
b'carroceria',1
b'agende',1
b'test',1
b'drive',1
b'encontre',4
b'doa',1
b'ias',1
b'retomada',1
b'presenciais',4
b'apreens\xc3\xa3o',1
b'cnh',1
b'quantidade',2
b'minist\xc3\x89rio',1
b'p\xc3\x9ablico',1
b'mpsp',1
b'05012021',1
b'11012021',1
b'brasil',11
b'disp\xc3\xb5e',1
b'modernos',1
b'sistemas',2
b'banc\xc3\xa1rios',1
b'privados',1
b'mundo',2
b'medidas',2
b'protetivas',1
b'realidade',2
b'trabalha',2
b'perigos',2
b'existem',1
b'v\xc3\xa1rios',1
b'v\xc3\xa1rias',2
b'etapas',2
b'ocorrem',1
b'urbana',1
b'senai',1
b'padr\xc3\xb5es',1
b'estabelecidos',1
b'manuais',1
b'boas',2
b'anunciado',1
b'novos',1
b'2024',1
b'informativos',1
b'sonho',1
b'virou',1
b'moradores',2
b'anhanguera',1
b'recebem',1
b'escritura',1
b'casas',2
b'direitos',3
b'humanos',2
b'consistem',1
b'principalmente',1
b'tratados',1
b'costumes',1
b'bem',2
b'diretrizes',1
b'vindo',1
b'melhores',4
b'regi\xc3\xa3o',2
b'proceder',1
b'verificar',1
b'n\xc3\x8dvel',1
b'\xc3\x93leo',2
b'solicita\xc3\xa7\xc3\xa3o',3
b'peti\xc3\xa7\xc3\xa3o',1
b'referente',1
b'evento',1
b'execu\xc3\x87\xc3\x83ocumprimento',1
b'senten\xc3\x87a',1
b'32x',1
b'16103',1
b'concession\xc3\x81ria',1
b'pr\xc3\x93xima',1
b'classifica\xc3\xa7\xc3\xa3o',1
b'energ\xc3\xa9tica',1
b'pontua\xc3\xa7\xc3\xa3o',1
b'm\xc3\xa1xima',2
b'manual',2
b'propriet\xc3\xa1rio',1
b'desemprego',1
b'extremamente',1
b'elevado',1
b'desigualdade',1
b'renda',4
b'aproximadamente',1
b'igual',1
b'destinado',1
b'profissionais',1
b'fonoaudiologia',1
b'\xc3\xa1reas',2
b'direcionadas',1
b'd\xc3\xb3lar',1
b'americano',1
b'continua',1
b'sendo',3
b'moeda',1
b'constitutiva',1
b'70',1
b'reservas',1
b'poucos',1
b'cliques',1
b'emite',1
b'certificados',1
b'participantes',1
b'organizadores',1
b'palestrantes',1
b'autores',1
b'avaliadores',1
b'apresentadores',1
b'trabalhos',2
b'cient\xc3\xadficos',1
b'malas',1
b'435',1
b'espa\xc3\xa7o',1
b'carga',4
b'vers\xc3\xa1til',1
b'exig\xc3\xaancias',2
b'peda\xc3\xa7os',1
b'679',1
b'2602020',1
b'web',1
b'saia',1
b'envios',1
b'ci',1
b'117gp',1
b'jgf2021',1
b'encaminhamentos',1
b'necess\xc3\x81rios',1
b'nomea\xc3\x87\xc3\x83o',1
b'servidor',2
b'alexandre',1
b'luiz',1
b'queiroz',1
b'ver\xc3\xa3o',1
b'vale',2
b'far\xc3\xa1',2
b'mensais',1
b'sirene',1
b'lima',1
b'temperatura',1
b'externa',1
b'35',1
b'\xc2\xb0c',1
b'velocidade',2
b'80',1
b'resfriamento',1
b'ar',1
b'condicionado',1
b'modo',2
b'eco',1
b'cliente',1
b'claro',2
b'descontos',4
b'exclusivos',1
b'analisa',1
b'representa\xc3\xa7\xc3\xb5es',1
b'sociais',2
b'constru\xc3\xa7\xc3\xb5es',1
b'identidade',1
b'diferentes',4
b'ambientes',1
b'inter',1
b'influ\xc3\xaancias',1
b'desenvolvimento',1
b'humano',1
b'frequ\xc3\xaancia',1
b'assinada',1
b'carimbada',1
b'institui\xc3\xa7\xc3\xa3o',2
b'jogo',1
b'amortecedores',1
b'dianteiro',1
b'logan',1
b'sandero',1
b'mensalidade',1
b'apenas',1
b'48000',2
b'tamb\xc3\xa9m',4
b'desconto',4
b'gratuita',2
b'deferida',1
b'emendas',1
b'apresentadas',1
b'pelos',1
b'18122019',1
b'prefeito',1
b'jo\xc3\xa3o',1
b'henrique',1
b'caldas',1
b'pastores',1
b'trata',1
b'paga',1
b'qualquer',2
b'momento',2
b'envio',2
b'literatura',1
b'espanhola',2
b'620',1
b'a\xc3\xa7\xc3\xa3o',2
b'faz',1
b'revitaliza',1
b'conscientiza\xc3\xa7\xc3\xa3o',1
b'estude',1
b'transfer\xc3\xaancia',3
b'volte',1
b'combina',2
b'suspens\xc3\xa3o',1
b'dirigir',1
b'opera\xc3\xa7\xc3\xb5es',2
b'log\xc3\xadsticas',1
b't\xc3\xb3pico',1
b'espero',1
b'l\xc3\xa1',1
b'hor\xc3\xa1ria',3
b'm\xc3\xb3dulo',1
b'14hs',1
b'esposa',1
b'maria',1
b'anton',1
b'wilhelm',1
b'caspar',1
b'faber',1
b'come\xc3\xa7a',1
b'produzir',1
b'stein',1
b'perto',1
b'nuremberg',1
b'monitoramos',1
b'constantemente',1
b'efic\xc3\xa1cia',1
b'relate',1
b'eventos',1
b'adversos',1
b'ocorridos',1
b'uso',2
b'produtos\xe2\x80\x8b',1
b'superior',2
b'tecnologia',3
b'automa\xc3\xa7\xc3\xa3o',2
b'36x',1
b'ter',2
b'guardar',1
b'demora',1
b'pouquinho',1
b'chegar',1
b'porque',1
b'finan\xc3\xa7as',1
b'an\xc3\xa1lise',1
b'demonstra\xc3\xa7\xc3\xb5es',1
b'destaques',1
b'polo',1
b'vers\xc3\xa3o',2
b'comfortline',1
b'200',3
b'tsi',1
b'adicionado',1
b'sacola',2
b'florestas',3
b'pr\xc3\xb3prias',1
b'absorvem',1
b'900',1
b'toneladas',1
b'g\xc3\xa1s',1
b'carb\xc3\xb4nico',1
b'neutralizam',1
b'emiss\xc3\xb5es',1
b'f\xc3\xa1bricas',1
b'conclu\xc3\xaddo',1
b'andamento',1
b'trancada',1
b'finalizado',1
b'reduzido',2
b'controle',3
b'or\xc3\xa7amento',1
b'inicia\xc3\xa7\xc3\xa3o',1
b'aperfei\xc3\xa7oamento',1
b'qualifica\xc3\xa7\xc3\xa3o',2
b'direcionados',1
b'profissional',3
b'diversas',1
b'atua\xc3\xa7\xc3\xa3o',1
b'piloto',1
b'ecol\xc3\xa1pis',1
b'produzidos',1
b'reflorestada',1
b'met\xc3\xa1lico',1
b'exclusivo',3
b'grand',1
b'livina',1
b'substitui\xc3\xa7\xc3\xa3o',1
b'airbag',1
b'motorista',1
b'afinal',1
b'estoque',1
b'r99',1
b'sudeste',1
b'r199',1
b'ganhe',1
b'frete',1
b'gr\xc3\xa1tis',1
b'previs\xc3\xa3o',1
b'b\xc3\xa1sica',1
b'emergencial',1
b'nota',2
b'texto',1
b'produzido',2
b'responsabilidade',1
b'gabinete',1
b'george',1
b'hato',1
b'relacionados',1
b'trf4',1
b'8499',1
b'eu',2
b'quero',1
b'tenha',1
b'algum',1
b'problema',1
b'certificado',1
b'liberar',1
b'dip',1
b'seguem',1
b'todo',2
b'vapor',1
b'coordenadas',1
b'habita\xc3\xa7\xc3\xa3o',1
b'mesa',1
b'cadeira',1
b'monte',2
b'l\xc3\xadbano',1
b'barbie',1
b'ingressos',1
b'meia',1
b'entrada',1
b'requer',1
b'valida\xc3\xa7\xc3\xa3o',1
b'tr\xc3\xaas',3
b'turno',1
b'precau\xc3\xa7\xc3\xb5es',1
b'perman\xc3\xaancia',1
b'sess\xc3\xb5es',1
b'\xc3\x93rg\xc3\xa3o',1
b'julgador',1
b'substituto',1
b'1\xc2\xaa',3
b'cap\xc3\xa3o',1
b'canoa',1
b'utilizar\xc3\xa1',1
b'redu\xc3\xa7\xc3\xa3o',2
b'perdas',1
b'\xc3\xa1gua',1
b'redes',1
b'abastecimento',1
b'atingimos',1
b'menos',1
b'recursos',3
b'focamos',1
b'competitividade',1
b'avalia\xc3\xa7\xc3\xa3o',1
b'cont\xc3\xadnua',1
b'produtora',1
b'exportadora',1
b'pap\xc3\xa9is',1
b'embalagens',1
b'fique',2
b'atento',1
b'declarar',1
b'termina',1
b'31052021',1
b's\xc3\xa9rie',3
b'tintas',1
b'preferida',1
b'investimento',2
b'bilh\xc3\x83o',1
b'renova\xc3\x87\xc3\x83o',1
b'gama',1
b'atual',2
b'valores',1
b'shampoos',1
b'leitura',2
b'poema',1
b'comunicado',1
b'39000',1
b'pessoais',2
b'acad\xc3\xaamicos',2
b'cumprimento',1
b'contra',1
b'5000524',1
b'552019processo',1
b'v2',1
b'investidor',1
b'programar',1
b'objetivos',1
b'adicionados',1
b'medicina',1
b'mec',1
b'apto',1
b'aprendiz',2
b'cap\xc3\xadtulo',1
b'r1699',1
b'procedimento',1
b'juizado',2
b'c\xc3\x8dvel',1
b'5002678',1
b'9020214047121',1
b's10',1
b'high',1
b'country',1
b'ouro',1
b'educa\xc3\x87\xc3\x83o',2
b'livros',1
b'did\xc3\x81ticos',1
b'condi\xc3\x87\xc3\x95es',1
b'particulares',1
b'qual',2
b'intervalo',1
b'recomendado',1
b'troca',1
b'54',1
b'consumo',2
b'energ\xc3\xa9tico',1
b'pr\xc3\xb3pria',1
b'amor',1
b'comprove',1
b'locador',1
b'leg\xc3\xadtimo',1
b'dono',1
b'apartamento',1
b'meio',1
b'ambiente',1
b'resgata',1
b'animais',1
b'silvestres',1
b'conclusos',2
b'decis\xc3\xa3odespacho',1
b'localiza\xc3\xa7\xc3\xa3o',1
b'sair',1
b'porto',1
b'alegre',1
b'ver\xc3\xa1',1
b'local',3
b'selecionado',2
b'desafiado',1
b'dificuldade',1
b'mat\xc3\xa9ria',1
b'educador',1
b'planejou',1
b'sequ\xc3\xaancia',1
b'did\xc3\xa1tica',1
b'inspirada',1
b'populares',1
b've\xc3\xadculos',1
b'orienta\xc3\xa7\xc3\xa3o',1
b'completa',1
b'estuda',1
b'quer',1
b'longe',1
b'dias',1
b'escolar',1
b'grafite',1
b'16',2
b'16042021',1
b'0959',1
b'131',1
b'suspenso',1
b'sobrestado',1
b'decis\xc3\xa3o',4
b'aguarda',1
b'inst\xc3\xa2ncia',1
b'rotulagem',1
b'veicular',1
b'compet\xc3\xaancia',2
b'jef',1
b'benef\xc3\xadcio',1
b'assistencial',1
b'gr\xc3\xa1fica',1
b'confec\xc3\xa7\xc3\xa3o',1
b'convites',1
b'acompanhar',1
b'publica',1
b'cart\xc3\xb5es',3
b'passaram',1
b'contemplar',1
b'itaucard',1
b'unicard',1
b'hipercard',1
b'63211',1
b'neutra',1
b'carbono',3
b'import\xc3\xa2ncia',2
b'manuten\xc3\xa7\xc3\xa3o',3
b'equipamentos',3
b'abre',2
b'profissionalizante',1
b'varejo',2
b'perec\xc3\xadveis',1
b'recomendo',1
b'101',1
b'compraria',1
b'novamente',1
b'presentear',1
b'algu\xc3\xa9m',1
b'menor',1
b'companhias',1
b'aberto',1
b'7000',1
b'estudam',1
b'unimar',1
b'grupo',1
b'assunto',1
b'estagi\xc3\xa1rio',1
b'correntista',1
b'possui',2
b'pronta',1
b'iniciar',1
b'tinta',1
b'lav\xc3\xa1vel',1
b'at\xc3\xb3xica',1
b'compreens\xc3\x83o',1
b'textos',1
b'tradu\xc3\x87\xc3\x83o',1
b'l\xc3\x8dngua',1
b'emiss\xc3\x83o',2
b'carn\xc3\x8a',1
b'adequada',1
b'48',2
b'maranh\xc3\xa3o',1
b'implanta',1
b'di\xc3\xa1rio',1
b'prolet\xc3\xa1rio',1
b'acion\xc3\xa1rio',1
b'quanto',1
b'classe',1
b'financista',1
b'matriz',1
b'curricular',1
b'atualiza\xc3\xa7\xc3\xa3o',1
b'indispon\xc3\xadvel',1
b'r\xc3\xa1pida',1
b'oferece',1
b'inclusive',1
b'oferecer',1
b'incr\xc3\xadveis',1
b'produtinhos',1
b'eleitoral',1
b'distrito',1
b'tre',1
b'df',1
b'022020',1
b'c\xc3\xa1lculo',1
b'realizado',2
b'divulgado',1
b'inmetro',1
b'multiplicado',1
b'capacidade',1
b'tanque',1
b'combust\xc3\xadvel',1
b'carn\xc3\xaa',1
b'sense',1
b'maravilha',1
b'candidato',1
b'rendimentos',1
b'auferidos',1
b'sujeitam',1
b'incid\xc3\xaancia',1
b'fonte',1
b't\xc3\xadtulos',1
b'emitidos',1
b'fim',1
b'captar',1
b'd\xc3\xadvida',1
b'nivus',1
b'gosto',1
b'edson',1
b'hatakeyama',1
b'trajet\xc3\xb3ria',2
b'debates',2
b'regulariza\xc3\xa7\xc3\xa3o',2
b'imobili\xc3\xa1ria',2
b'ele',2
b'tornar',2
b'acesse',1
b'diretores',1
b'clubes',1
b'comunidade',1
b'subprefeitura',1
b'pirituba',1
b'2\xc2\xaa',1
b'pol\xc3\x8dtica',1
b'\xc3\x81rea',1
b'conhe\xc3\x87a',1
b'polos',1
b'inscri\xc3\x87\xc3\x95es',1
b'atendendo',1
b'valpara\xc3\xadso',1
b'\xc3\xa1rea',1
b'pedagogia',1
b'protocolo',1
b'n\xc2\xb0',1
b'22658',1
b'cupom',1
b'dicas',1
b'meu',2
b'alcan\xc3\xa7amos',2
b'certifica\xc3\xa7\xc3\xa3o',2
b'neutro',2
b'explicar',1
b'fato',1
b'falantes',1
b'mesma',1
b'usem',1
b't\xc3\xa3o',1
b'diferente',1
b'concatenar',1
b'institutos',1
b'penal',1
b'processual',1
b'guia',1
b'aposentadoria',2
b'contribui\xc3\xa7\xc3\xa3o',1
b'556',1
b'realizados',1
b'ateli\xc3\xaa',1
b'google',1
b'disponibilizados',1
b'totalmente',1
b'on',2
b'line',2
b'defensoria',1
b'p\xc3\x9ablica',1
b'mato',1
b'grosso',1
b'm\xc3\x89dio',1
b'completo',1
b'disponilidade',1
b'trabalahar',1
b's\xc3\x81bados',1
b'precisa',1
b'turnos',1
b'14042021',1
b'1651',1
b'embargos',1
b'advogados',1
b'registros',1
b'controles',1
b'unidades',3
b'industriais',1
b'argentina',1
b'17',1
b'itens',1
b'seguintes',1
b'situa\xc3\xa7\xc3\xa3o',2
b'trabalhe',1
b'aceitos',1
b'm\xc3\xa1ximo',1
b'autor',1
b'principal',1
b'assuntos',1
b'invalidez',1
b'427',1
b'ficam',1
b'soma',1
b'enorme',1
b'permite',1
b'exceto',2
b'r\xc2\xa0789',1
b'6',1
b'chave',1
b'solicite',1
b'proposta',1
b'nossas\xc2\xa0concession\xc3\xa1rias',1
b'\xc3\xbaltimas',1
b'novidades',1
b'selecionadas',1
b'constituir',1
b'fam\xc3\xadlia',1
b'adotiva',1
b'confira',2
b'passos',1
b'versa',2
b'caracter\xc3\xadsticas',1
b'showroom',1
b'virtual',1
b'mediante',1
b'efetuado',1
b'diretamente',1
b'respectivas',1
b'correntes',1
b'serem',1
b'apresentados',1
b'recebo',1
b'realizar',2
b'pagseguro',1
b'vendeu',1
b'37',1
b'bilh\xc3\xb5es',1
b'junho',1
b'dom\xc3\xadnio',3
b'lingu\xc3\xadstico',2
b'pragm\xc3\xa1tico',1
b'extra',1
b'avalia\xc3\xa7\xc3\xb5es',1
b'ach\xc3\xa9',1
b'inaugura',1
b'pernambuco',1
b'lan\xc3\xa7a',1
b'quarta',1
b'temporada',1
b'pensadores',1
b'poder\xc3\xa1',1
b'ampliar',1
b'conecte',1
b'easy',1
b'entry',1
b'imagem',1
b'geladeira',1
b'refrigerador',1
b'frost',1
b'free',1
b'inox',1
b'454l',1
b'conte\xc3\xbado',1
b'anterior',1
b'trocas',1
b'devolu\xc3\xa7\xc3\xb5es',1
b'mensagem',1
b'0',1
b'km',1
b'declaro',1
b'concordo',1
b'os\xc2\xa0termos',1
b'denuncie',1
b'fraudes',1
b'irregularidades',1
b'desvios',1
b'conduta',1
b'\xc3\xa9tica',1
b'deveres',1
b'assine',1
b'r118930',1
b'8',1
b'primeiros',1
b'r169900',1
b'9\xc2\xba',1
b'48\xc2\xba',1
b'reuni\xc3\xb5es',1
b'comiss\xc3\xa3o',1
b'quartas',1
b'feiras',1
b'13h',1
b'audit\xc3\xb3rio',1
b'prestes',1
b'maia',1
b'amplia',1
b'programas',1
b'solid\xc3\xa1ria',1
b'cozinha',1
b'cidad\xc3\xa3',1
b'refor\xc3\xa7ar',1
b'popula\xc3\xa7\xc3\xa3o',1
b'vulnerabilidade',1
b'desenhista',1
b'edifica\xc3\xa7\xc3\xb5es',1
b'160h',1
b'neuroci\xc3\xaancias',1
b'vis\xc3\xa3o',1
b'assista',1
b'instrutivo',1
b'sucesso',1
b'voltar',1
b'comprando',1
b'navegue',1
b'pelas',1
b'categorias',1
b'chamamento',1
b'credenciamento',1
b'presta\xc3\xa7\xc3\xa3o',1
b'corregedoria',1
b'inspe\xc3\xa7\xc3\xa3o',1
b'seis',1
b'tribunais',1
b'trimestre',1
b'japonesa',1
b'volante',1
b'multifuncional',1
b'couro',1
b'global',1
b'in\xc3\xa9dito',1
b'apresenta',1
b'novas',1
b'percep\xc3\xa7\xc3\xb5es',1
b'inova\xc3\xa7\xc3\xa3o',1
b'alta',1
b'performance',1
b'causa',1
b'consultas',1
b'multas',1
b'attack',1
b'at',1
b'4x4',1
b'pre\xc3\xa7o',1
b'r233290',1
b'semana',1
b'registro',1
b'destaca',1
b'identifica\xc3\xa7\xc3\xa3o',1
b'presas',1
b'advance',1
b'disponivel',1
b'celular',1
b'case',1
b'pl\xc3\xa1stico',1
b'quedas',1
b'protegidos',1
b'extens\xc3\xa3o',1
b'telefone',1
b'prefer\xc3\xaancia',1
b'preciso',1
b'canal',1
b'amino\xc3\xa1cidos',1
b'nomeados',1
b'efetuatda',1
b'anivers\xc3\xa1rio',1
b'ativo',1
b'aposentado',1
b'relat\xc3\x93rios',1
b'interna',1
b'\xc2\xa02017',1
b'humana',1
b'figura',1
b'aluno',1
b'palha\xc3\xa7o',2
b'criando',1
b'profiss\xc3\xa3o',1
b'aprendedor\xe2\x80\x8b',1
b'sexta',1
b'noturno',1
b'pagou',1
b'710',1
b'citibank',1
b'd\xc3\xa9bito',1
b'desejo',1
b'receber',1
b'22',1
b'laka',1
b'500g',1
b'6990',1
b'percebido',1
b'papel',1
b'crepon',1
b'48cmx200m',1
b'marrom',1
b'presos',1
b'bnmp',1
b'encontros',1
b'estudantes',1
b'voltam',1
b'\xc3\x80s',1
b'valpara\xc3\x8dso',1
b'\xc3\xb3rg\xc3\xa3os',1
b'p\xc3\xbablicos',1
b'dge',1
b'departamento',1
b'estrat\xc3\xa9gica',1
b'poder',1
b'judici\xc3\xa1rio',1
b'134672017',1
b'reforma',1
b'trabalhista',1
